<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TechnossusDbModelStoreContainer" CdmEntityContainer="TechnossusDbEntities">
    <EntitySetMapping Name="tblSkills">
      <EntityTypeMapping TypeName="TechnossusDbModel.tblSkill">
        <MappingFragment StoreEntitySet="tblSkill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="skill" ColumnName="skill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="TechnossusDbModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserSkillLinks">
      <EntityTypeMapping TypeName="TechnossusDbModel.tblUserSkillLink">
        <MappingFragment StoreEntitySet="tblUserSkillLink">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="skillId" ColumnName="skillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>